<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.config4star</groupId>
	<artifactId>config4j-main</artifactId>
	<packaging>pom</packaging>

	<version>1.2-SNAPSHOT</version>
	<name>Config4j</name>
	<url>http://www.config4star.org/</url>

	<description>Config4* is pronounced “config for star”. The “*” in the name is a placeholder for a programming language, so Config4* is actually a family of configuration-file parsers. Initially, the Config4* family has just two members: Config4Cpp (for C++) and Config4J (for Java). Over time, the family may grow to support other languages.</description>
	<inceptionYear>2011</inceptionYear>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/config4star/config4j/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:config4star/config4j.git</connection>
		<developerConnection>scm:git:git@github.com:config4star/config4j.git</developerConnection>
		<url>https://github.com/config4star/config4j</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>config4j</module>
		<module>cli-config2j</module>
		<module>cli-config4j</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<optimize>true</optimize>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>0.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.6</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>