help=This helpfull and descriptive message
config=<file.cfg>
class=<class>
schemaOverrideCfg=<file.cfg>
schemaOverrideScope=<scope>
public=Make the generated class public
singleton=Generate a singleton class
noschema=Do not generate a schema
package=Generate class into specified package. Valid format would be a regular, dotted string like "x.y.z", or a folder structure like "x/y/z".
outputdir=