#--------
# Set default values that can be overridden by command-line options.
#--------
username ?= ""; 
password ?= ""; 
messageSelector ?= "";

chat {
	config4jmsClass = "org.config4jms.portable.Config4JMS";
	jndiEnvironment = [
		# name       value
		#-----------------
	    #...
	];

	ConnectionFactory.factory1 {
		obtainMethod = "jndi#SampleConnectionFactory1";
	}
	Connection.connection1 {
		createdBy = "factory1";
		create {
			userName = .username;
			password = .password;
		}
	}
	Session.prodSession {
		createdBy = "connection1";
		create.transacted = "false";
		create.acknowledgeMode = "AUTO_ACKNOWLEDGE";
	}
	Session.consSession {
		createdBy = "connection1";
		create.transacted = "false";
		create.acknowledgeMode = "AUTO_ACKNOWLEDGE";
	}
	TextMessage.chatMessage {
		createdBy = "prodSession";
		properties = [
			# name  type       value
			#------------------------
			"foo",  "string",  "Hello",
			"bar",  "string",  "Goodbye",
		];
	}
	Topic.chatTopic {
		obtainMethod = "jndi#SampleTopic1";
	}
	MessageProducer.chatProducer {
		createdBy = "prodSession";
		create.destination = "chatTopic";
		deliveryMode = "PERSISTENT";
		timeToLive = "2 minutes";
	}
	MessageConsumer.chatConsumer {
		createdBy = "consSession";
		create {
			destination = "chatTopic";
			messageSelector = .messageSelector;
			noLocal = "false";
		}
	}
}
