<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.config4star</groupId>
    <artifactId>config4j-main</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>cli-config4j</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>config4j</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  			<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.30</version>
		</dependency>
  </dependencies>
</project>