@include fileToDir(configFile()) + "/../chat/example.cfg";

test {
	#--------
	# The "config4jms" sub-scope defines JMS objects. Of interest are
	# the MessageProducer, MessageConsumer and QueueBrowser objects.
	#--------
	config4jms {
		@copyFrom "chat";
		#@copyFrom "talker.two";
	}
	#--------
	# The "config4app" sub-scope configures how the TestClient application
	# should handle the MessageProducer, MessageConsumer and QueueBrowser
	# objects specified in the "config4jms" sub-scope.
	#--------
	config4app {
		#--------
		# The MessageFormatter object controls the formatting of diagnostics
		# about JMS messages that being sent or received.
		#--------
		messageFormatterClass = "org.config4jms.portable.MessageFormatter";
		MessageFormatter {
			suppressNullHeaders = "true";
			headersToPrint = [
					"JMSMessageID",
					"JMSPriority",
					"JMSReplyTo",
					"*",
			];
			headerPrintFormat = "    ${name} = ${value}%n";
			headerPrintSeparator = "";
			propertiesToPrint = ["*"];
			propertyPrintFormat = "    ${name} = '${value}'%n";
			propertyPrintSeparator = "";
			outputFormat
				= "----headers----%n"
				+ "${headers}"
				+ "----properties----%n"
				+ "${properties}"
				+ "----body----%n"
				+ "${body}"
				+ "%n----end of message----%n";
		}
		#--------
		# The entries in the "default" scope specify the default
		# behaviour of MessageConsumer, MessageProducer and QueueBrowser
		# objects.
		#--------
		default {
			MessageConsumer {
				messagePrefixFormat
					= "%nMessageConsumer '${consumerName}' received a "
					+ "${msgType}%n";
			}
			MessageProducer {
				pause = "200 milliseconds";
				messageName = "chatMessage"; # as defined in config4JMS
				messagePrefixFormat = "%nMessageProducer '${producerName}' "
					+ "sending a ${msgType} at ${time}%n";
			}
			QueueBrowser {
				pause = "2 seconds";
				summaryFormat = "${queueBrowserName}: ${count} messages "
					+ "in queue '${queueName}' with messageSelector: "
					+ "${messageSelector}%n%n";
			}
		}
		#--------
		# If you want, you can override the default behaviour of a
		# particular MessageConsumer, MessageProducer or QueueBrowser
		# by creating a scope for a specific object. For example:
		#
		#	MessageConsumer.chatConsumer {
		#		messagePrefixFormat = "...";
		#	}
		#	MessageConsumer.chatProducer {
		#		pause = "...";
		#		messageName = "...";
		#		messagePrefixFormat = "...";
		#	}
		#--------
	}
}
